<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Noa</Authors>
		<Company>NoaCorp</Company>
		<Description>This is a very cool car lib</Description>
		<Copyright>You want my cars? Have them</Copyright>
		<Product>Cars</Product>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Cars</PackageId>
		<Title>BadAssCars</Title>
		<Version>1.0.2</Version>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Publish\" />
	</ItemGroup>

	<!-- <ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>CarClient</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup> -->

</Project>