<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameWork>net8.0</TargetFrameWork>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <CheckForOverFlowUnderFlow>true</CheckForOverFlowUnderFlow>
    </PropertyGroup>
</Project>